# 负载均衡hgkoa
# 当采用多个ip:port可配置多个
upstream hgkoa {
    server 127.0.0.1:1335 weight=20 max_fails=2 fail_timeout=10;
    server 127.0.0.1:1336 weight=20 max_fails=2 fail_timeout=10;
    server 127.0.0.1:1337 weight=80 max_fails=2 fail_timeout=10;
}

server {
        listen 80;
        #静态资源
        set $root_path /web/hg-koa2/public;
        root $root_path;
        server_name hgkoa.com www.hgkoa.com *.hgkoa.com;

        #访问日志设置
        access_log /web/wwwlogs/hgkoa.com-access.log;
        error_log /web/wwwlogs/hgkoa.com-error.log;

        #error_page 404 /etc/nginx/html/40x.html;
        #error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /etc/nginx/html;
        }

        location @hgkoa {
            proxy_redirect off;
            proxy_http_version 1.1;         #http 版本
            proxy_set_header Host $host;    #为反向设置原请求头
            proxy_set_header X-Read-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade; #设置WebSocket Upgrade
            proxy_set_header Connection "upgrade";
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Request-Uri $request_uri;
            proxy_set_header X-Referer $http_referer;
            proxy_pass http://hgkoa; #负载均衡1337端口
        }

        location / {
            try_files $uri @hgkoa;
        }

        location ~ .*\.(gif|jpg|png|css|js|bmp|swf|ico|mp3|mp4|avi)$ {
            root $root_path;
            access_log off;
            expires 30d;
        }
}
